Repository: sajedshaikh2016/SchoolManagement
Catalog: SchoolManagement/Localizables/*.lproj/Localizable.strings
Languages: ur

# welcome_title
source: Welcome
ur: خوش آمدید

# select_role_prompt
source: Select Role
ur: کردار منتخب کریں

# role_student
source: Student
ur: طالب علم

# role_student_description
source: Sign in or register as a student
ur: طالب علم کے طور پر سائن ان یا رجسٹر کریں

# role_administrator
source: Administrator
ur: منتظم

# role_administrator_description
source: Sign in or register as a student
ur: منتظم کے طور پر سائن ان یا رجسٹر کریں

# student_auth_title_sign_in
source: Student Sign In
ur: طالب علم سائن ان

# student_auth_title_register
source: Student Register
ur: طالب علم رجسٹریشن

# student_sign_in
source: Sign In
ur: سائن ان

# student_register
source: Register
ur: رجسٹر کریں

# student_email_placeholder
source: Email
ur: ای میل

# student_password_placeholder
source: Password
ur: پاس ورڈ

# student_confirm_password_placeholder
source: Confirm Password
ur: پاس ورڈ کی تصدیق کریں

# student_forgot_password
source: Forgot Password?
ur: پاس ورڈ بھول گئے؟

# student_already_have_account
source: Already have an account?
ur: کیا آپ کے پاس پہلے سے اکاؤنٹ ہے؟

# student_dont_have_account
source: Don't have an account?
ur: کیا آپ کے پاس اکاؤنٹ نہیں ہے؟

# student_sign_in_button
source: Sign In
ur: سائن ان

# student_register_button
source: Register
ur: رجسٹر کریں

# student_reset_password_button
source: Reset Password
ur: پاس ورڈ ری سیٹ کریں

# student_register_terms_policy
source: I agree to the **Terms** and **Privacy Policy**.
ur: میں **شرائط** اور **پرائیویسی پالیسی** سے اتفاق کرتا ہوں۔

# student_or_separator
source: OR
ur: یا

# student_register_terms_policy_error
source: Please agree to the Terms and Privacy Policy
ur: براہ کرم شرائط اور پرائیویسی پالیسی سے اتفاق کریں

# student_duplicate_account_error
source: An account with this email already exists. Please sign in instead.
ur: اس ای میل کے ساتھ اکاؤنٹ پہلے سے موجود ہے۔ براہ کرم سائن ان کریں۔

# student_incorrect_credentials_error
source: Incorrect email or password.
ur: غلط ای میل یا پاس ورڈ۔

# student_unknown_error
source: Something went wrong. Please try again.
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کریں۔

# student_register_error
source: Failed to register. Please try again.
ur: رجسٹریشن ناکام ہو گئی۔ دوبارہ کوشش کریں۔

# student_sign_in_error
source: Failed to sign in. Please try again.
ur: سائن ان ناکام ہو گیا۔ دوبارہ کوشش کریں۔

# student_enter_email_error
source: Please enter your email.
ur: براہ کرم اپنی ای میل درج کریں۔

# student_enter_valid_email_error
source: Please enter a valid email address.
ur: براہ کرم درست ای میل درج کریں۔

# student_enter_password_error
source: Please enter your password.
ur: براہ کرم اپنا پاس ورڈ درج کریں۔

# admin_auth_title_sign_in
source: Administrator Sign In
ur: منتظم سائن ان

# admin_auth_title_register
source: Administrator Register
ur: منتظم رجسٹریشن

# admin_sign_in
source: Sign In
ur: سائن ان

# admin_register
source: Register
ur: رجسٹر کریں

# admin_username_placeholder
source: Username
ur: یوزر نیم

# admin_password_placeholder
source: Password
ur: پاس ورڈ

# admin_confirm_password_placeholder
source: Confirm Password
ur: پاس ورڈ کی تصدیق کریں

# admin_forgot_password
source: Forgot Password?
ur: پاس ورڈ بھول گئے؟

# admin_already_have_account
source: Already have an account?
ur: کیا آپ کے پاس پہلے سے اکاؤنٹ ہے؟

# admin_dont_have_account
source: Don't have an account?
ur: کیا آپ کے پاس اکاؤنٹ نہیں ہے؟

# admin_sign_in_button
source: Sign In
ur: سائن ان

# admin_register_button
source: Register
ur: رجسٹر کریں

# admin_reset_password_button
source: Reset Password
ur: پاس ورڈ ری سیٹ کریں

# admin_register_terms_policy
source: I agree to the **Terms** and **Privacy Policy**.
ur: میں **شرائط** اور **پرائیویسی پالیسی** سے اتفاق کرتا ہوں۔

# admin_register_terms_policy_error
source: Please agree to the Terms and Privacy Policy
ur: براہ کرم شرائط اور پرائیویسی پالیسی سے اتفاق کریں

# admin_or_separator
source: OR
ur: یا

# admin_duplicate_account_error
source: An admin with this username already exists. Please sign in instead.
ur: اس یوزر نیم کے ساتھ منتظم پہلے سے موجود ہے۔ براہ کرم سائن ان کریں۔

# admin_incorrect_credentials_error
source: Incorrect email or password.
ur: غلط یوزر نیم یا پاس ورڈ۔

# admin_unknown_error
source: Something went wrong. Please try again.
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کریں۔

# admin_register_error
source: Failed to register. Please try again.
ur: رجسٹریشن ناکام ہو گئی۔ دوبارہ کوشش کریں۔

# admin_sign_in_error
source: Failed to sign in. Please try again.
ur: سائن ان ناکام ہو گیا۔ دوبارہ کوشش کریں۔

# admin_enter_password_error
source: Please enter admin password.
ur: براہ کرم منتظم کا پاس ورڈ درج کریں۔
